{
  "name": "team-up.backend-api",
  "version": "2.1.0",
  "description": "A simple web application to gather teams for graduation project",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node -r dotenv/config -r source-map-support/register dist",
    "dev": "ts-node-dev -r dotenv/config -r source-map-support/register ./src/index.ts",
    "build": "tsc",
    "postinstall": "npm run build",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --write 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerolloz/team-up.git"
  },
  "author": "Kerollos Magdy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kerolloz/team-up/issues"
  },
  "homepage": "https://github.com/kerolloz/team-up#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "@typegoose/typegoose": "^7.6.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "joi": "^17.4.0",
    "mongoose": "^5.10.18",
    "morgan": "^1.10.0",
    "source-map-support": "^0.5.19",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/hapi__joi": "^17.1.6",
    "@types/helmet": "^0.0.48",
    "@types/mongoose": "^5.10.4",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.6"
  }
}
